DEBUG=False
SECRET_KEY=$SECRET_KEY
VK_OAUTH2_KEY=$VK_OAUTH2_KEY
VK_OAUTH2_SECRET=$VK_OAUTH2_SECRET
DB_ENGINE=$DB_ENGINE
POSTGRES_NAME=$DB_NAME
POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_HOST=$DB_HOST
POSTGRES_PORT=$DB_PORT
TG_TOKEN=$TG_TOKEN